# visualfsharp

./: .gitignore  FSharp.Profiles.props  FSharpBuild.Directory.Build.props  Makefile  NuGet.config  VisualFSharp.sln  azure-pipelines.yml  global.json  mono.Dockerfile
docs/: compiler-guide.md
docs/fcs/: filesystem.fsx
docs/fcs/ja/: filesystem.fsx
eng/: Build.ps1  Versions.props  build.sh
eng/common/: build.ps1  pipeline-logging-functions.ps1  tools.ps1  tools.sh
eng/targets/: Settings.props
fcs/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
mono/: build-mono.sh  config.make
setup/Swix/Microsoft.FSharp.Compiler.MSBuild/: Microsoft.FSharp.Compiler.MSBuild.csproj
src/buildtools/: buildtools.proj  buildtools.targets
src/fsharp/: CompileOps.fs  CompileOps.fsi  CompileOptions.fs  CompileOptions.fsi  CompilerConfig.fs  CompilerConfig.fsi  CompilerImports.fs  CompilerImports.fsi  DotNetFrameworkDependencies.fs  ExtensionTyping.fs  ExtensionTyping.fsi  FSComp.txt  IlxGen.fs  LanguageFeatures.fsi  LexFilter.fs  NameResolution.fs  Optimizer.fs  ScriptClosure.fs  SimulatedMSBuildReferenceResolver.fs  TypeChecker.fs  fsc.fs  fsc.fsi  fscmain.fs  lex.fsl  lexhelp.fs  pars.fsy
src/fsharp/absil/: il.fs  il.fsi  (+1 more)
tests/FSharp.Build.UnitTests/: FSharp.Build.UnitTests.fsproj
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.Private.Scripting.UnitTests/: FSharp.Compiler.Private.Scripting.UnitTests.fsproj  FSharpScriptTests.fs
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj  SurfaceArea.netstandard.fs
tests/FSharp.Compiler.UnitTests/: FSharp.Compiler.UnitTests.fsproj
tests/FSharp.Core.UnitTests/: FSharp.Core.UnitTests.fsproj  LibraryTestFx.fs  SurfaceArea.coreclr.fs  SurfaceArea.fs  SurfaceArea.net40.fs
tests/FSharp.Test.Utilities/: CompilerAssert.fs  FSharp.Test.Utilities.fsproj  FSharp.TestHelpers.fsproj  TestFramework.fs
tests/fsharp/: FSharpSuite.Tests.fsproj  tests.fs
tests/service/: FileSystemTests.fs  MultiProjectAnalysisTests.fs  ProjectAnalysisTests.fs
vsintegration/src/: Directory.Build.props
vsintegration/src/FSharp.Editor/: FSharp.Editor.Designer.fs  FSharp.Editor.Mac.fsproj  FSharp.Editor.fsproj  FSharp.Editor.sln  FSharp.addin.xml
vsintegration/src/FSharp.Editor/AutomaticCompletion/: BraceCompletionSessionProvider.fs
vsintegration/src/FSharp.Editor/Classification/: ClassificationDefinition.fs  ClassificationDefinitions.fs  ClassificationService.fs
vsintegration/src/FSharp.Editor/CodeFix/: AddNewKeywordToDisposableConstructorInvocation.fs  AddOpenCodeFixProvider.fs  FixIndexerAccess.fs  ImplementInterfaceCodeFixProvider.fs  ProposeUppercaseLabel.fs  RemoveUnusedOpens.fs  RenameParamToMatchSignature.fs  RenameUnusedValue.fs  ReplaceWithSuggestion.fs  SimplifyName.fs
vsintegration/src/FSharp.Editor/CodeLens/: CodeLensProvider.fs  FSharpCodeLensService.fs
vsintegration/src/FSharp.Editor/Commands/: FsiCommandService.fs  XmlDocCommandService.fs
vsintegration/src/FSharp.Editor/Common/: AssemblyInfo.fs  CompilerArguments.fs  CompilerLocationUtils.fs  Constants.fs  Extensions.fs  FSharpProject.fs  FileService.fs  LanguageService.fs  Logger.fs  Logging.fs  MDLanguageService.fs  Parameters.fs  Pervasive.fs  RoslynHelpers.fs
vsintegration/src/FSharp.Editor/Completion/: AsyncCompletionCommitManager.fs  AsyncCompletionCommitManagerProvider.fs  CompletionProvider.fs  CompletionService.fs  CompletionUtils.fs  GlyphHelper.fs  SignatureHelp.fs
vsintegration/src/FSharp.Editor/Debugging/: BreakpointSpanResolver.fs  LanguageDebugInfoService.fs
vsintegration/src/FSharp.Editor/Diagnostics/: DocumentDiagnosticAnalyzer.fs  SimplifyNameDiagnosticAnalyzer.fs  UnusedDeclarationsAnalyzer.fs  UnusedOpensDiagnosticAnalyzer.fs
vsintegration/src/FSharp.Editor/DocComments/: XMLDocumentation.fs
vsintegration/src/FSharp.Editor/DocumentHighlights/: DocumentHighlightsService.fs
vsintegration/src/FSharp.Editor/Formatting/: EditorFormattingService.fs
vsintegration/src/FSharp.Editor/InlineRename/: InlineRenameService.fs
vsintegration/src/FSharp.Editor/LanguageService/: FSharpCheckerProvider.fs  FSharpContentType.fs  FSharpProjectOptionsManager.fs  IProjectSite.fs  LanguageService.fs  SymbolHelpers.fs  Symbols.fs  Tokenizer.fs
vsintegration/src/FSharp.Editor/Navigation/: FindUsagesService.fs  GoToDefinition.fs  GoToDefinitionService.fs  NavigableSymbolsService.fs  NavigateToSearchService.fs
vsintegration/src/FSharp.Editor/Options/: EditorOptionsMac.fs  SettingsPersistence.fs
vsintegration/src/FSharp.Editor/Project/: FSharpProject.fs
vsintegration/src/FSharp.Editor/Properties/: AddinInfo.fs
vsintegration/src/FSharp.Editor/QuickInfo/: Navigation.fs  QuickInfoProvider.fs  Views.fs  WpfNagivableTextRunViewElementFactory.fs
vsintegration/src/FSharp.Editor/VSMac/: CompletionService.fs  FSharpOutlineDocumentExtension.fs  FSharpOutlineDocumentExtensionProvider.fs  FSharpPathedDocumentExtension.fs  FSharpPathedDocumentExtensionProvider.fs  FSharpProjectFileNodeExtension.fs  FSharpSymbolHelper.fs  FSharpUnitTestSupport.fs  GlobalSearch.fs  InteractiveClassificationService.fs  InteractiveCompletionService.fs  InteractiveGlyph.fs  InteractivePad.fs  InteractivePadKeyHandlers.fs  InteractiveSession.fs  InteractiveWorkspace.fs  PortableFSharpProjectFlavor.fs  SignatureHelp.fs
vsintegration/src/FSharp.Editor/VSMac/templates/: FSharpConsoleProject.xpt.xml  FSharpGtkProject.xpt.xml  FSharpLibraryProject.xpt.xml  FSharpNUnitLibraryProject.xpt.xml  FSharpTutorialProject.xpt.xml  PortableLibrary.xpt.xml  templates.targets
vsintegration/src/FSharp.Editor/service/: ServiceInterfaceStubGenerator.fs  ServiceInterfaceStubGenerator.fsi
vsintegration/src/FSharp.LanguageService/: FSharpSource.fs
vsintegration/src/FSharp.VS.FSI/xlf/: Properties.cs.xlf  Properties.de.xlf  Properties.es.xlf  Properties.fr.xlf  Properties.it.xlf  Properties.ja.xlf  Properties.ko.xlf  Properties.pl.xlf  Properties.pt-BR.xlf  Properties.ru.xlf  Properties.tr.xlf  Properties.zh-Hans.xlf  Properties.zh-Hant.xlf
(+64 files in other folders)
