<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);75</NoWarn>
    <NoWarn>$(NoWarn);44</NoWarn>
    <!-- warning about Roslyn API only for F# and TypeScript -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DefaultValueTuplePackageVersion>$(SystemValueTupleVersion)</DefaultValueTuplePackageVersion>
    <OtherFlags>$(OtherFlags) --warnon:1182 --subsystemversion:6.00</OtherFlags>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Proto|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor</OutputPath>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor\FSharp.Editor.XML</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMac|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor\FSharp.Editor.XML</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OtherFlags> --warnon:11111182 --subsystemversion:6.00 --simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor\FSharp.Editor.XML</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\monodevelop\main\build\AddIns\FSharp.Editor</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Project\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\src\fsharp\FSharp.Compiler.LanguageServer\LspExternalAccess.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\src\fsharp\FSharp.Compiler.LanguageServer\LspExternalAccess.fs" />
    <Compile Include="..\..\..\src\fsharp\FSharp.Compiler.LanguageServer\JsonOptionConverter.fs" />
    <None Include="..\..\..\..\..\..\..\fsharp\FSharp.Compiler.LanguageServer\LspExternalAccess.fs" />
    <Compile Include="Common\AssemblyInfo.fs" />
    <Compile Include="Common\Logger.fsi" />
    <Compile Include="Common\Logger.fs" />
    <Compile Include="Common\Pervasive.fs" />
    <Compile Include="Common\Extensions.fs" />
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Error.fs" />
    <Compile Include="Common\Logging.fs" />
    <Compile Include="Common\RoslynHelpers.fs" />
    <Compile Include="Common\CodeAnalysisExtensions.fs" />
    <Compile Include="Common\Vs.fs" />
    <None Include="Common\LspService.fs" />
    <Compile Include="Options\SettingsPersistence.fs" />
    <None Include="Options\UIHelpers.fs" />
    <None Include="Options\EditorOptions.fs" />
    <Compile Include="Options\EditorOptionsMac.fs" />
    <None Include="LanguageService\FSharpEditorFactory.fs" />
    <None Include="LanguageService\TextViewCreationListener.fs" />
    <Compile Include="LanguageService\Tokenizer.fs" />
    <Compile Include="LanguageService\Symbols.fs" />
    <Compile Include="LanguageService\FSharpCheckerExtensions.fs" />
    <Compile Include="LanguageService\IProjectSite.fs" />
    <Compile Include="LanguageService\ProvideFSharpVersionRegistrationAttribute.fs" />
    <Compile Include="LanguageService\FSharpCheckerProvider.fs" />
    <Compile Include="LanguageService\FSharpProjectOptionsManager.fs" />
    <None Include="LanguageService\SingleFileWorkspaceMap.fs" />
    <None Include="LanguageService\LegacyProjectWorkspaceMap.fs" />
    <Compile Include="LanguageService\ProvideBraceCompletionAttribute.fs" />
    <Compile Include="LanguageService\LanguageService.fs" />
    <None Include="LanguageService\FSharpLanguageClient.fs" Condition="'$(IncludeVsLanguageServer)' == 'true'" />
    <Compile Include="LanguageService\AssemblyContentProvider.fs" />
    <Compile Include="LanguageService\SymbolHelpers.fs" />
    <Compile Include="LanguageService\FSharpContentType.fs" />
    <Compile Include="Diagnostics\DocumentDiagnosticAnalyzer.fs" />
    <Compile Include="Diagnostics\ProjectDiagnosticAnalyzer.fs" />
    <Compile Include="Diagnostics\SimplifyNameDiagnosticAnalyzer.fs" />
    <Compile Include="Diagnostics\UnusedDeclarationsAnalyzer.fs" />
    <Compile Include="Diagnostics\UnusedOpensDiagnosticAnalyzer.fs" />
    <None Include="CodeFix\ReplaceWithSuggestion.fs" />
    <Compile Include="CodeFix\CodeFixHelpers.fs" />
    <Compile Include="CodeFix\AddNewKeywordToDisposableConstructorInvocation.fs" />
    <Compile Include="CodeFix\AddOpenCodeFixProvider.fs" />
    <Compile Include="CodeFix\ProposeUppercaseLabel.fs" />
    <Compile Include="CodeFix\RenameUnusedValue.fs" />
    <Compile Include="CodeFix\ImplementInterfaceCodeFixProvider.fs" />
    <Compile Include="CodeFix\SimplifyName.fs" />
    <Compile Include="CodeFix\RemoveUnusedOpens.fs" />
    <Compile Include="CodeFix\MissingReferenceCodeFixProvider.fs" />
    <Compile Include="CodeFix\FixIndexerAccess.fs" />
    <Compile Include="CodeFix\RenameParamToMatchSignature.fs" />
    <AssemblyAttribute Include="Microsoft.VisualStudio.Shell.ProvideCodeBaseAttribute">
      <AssemblyName>FSharp.Editor</AssemblyName>
      <Version>$(VSAssemblyVersion)</Version>
      <CodeBase>$PackageFolder$\FSharp.Editor.dll</CodeBase>
    </AssemblyAttribute>
    <None Include="Classification\ClassificationDefinitions.fs" />
    <Compile Include="Classification\ClassificationService.fs" />
    <Compile Include="Formatting\BraceMatchingService.fs" />
    <Compile Include="Formatting\IndentationService.fs" />
    <Compile Include="Formatting\EditorFormattingService.fs" />
    <Compile Include="Debugging\BreakpointResolutionService.fs" />
    <Compile Include="Debugging\LanguageDebugInfoService.fs" />
    <Compile Include="DocComments\XMLDocumentation.fs" />
    <Compile Include="Completion\GlyphHelper.fs" />
    <Compile Include="Completion\CompletionUtils.fs" />
    <Compile Include="Completion\CompletionProvider.fs" />
    <Compile Include="Completion\PathCompletionUtilities.fs" />
    <Compile Include="Completion\FileSystemCompletion.fs" />
    <Compile Include="Completion\AsyncCompletionCommitManager.fs" />
    <Compile Include="Completion\CompletionService.fs" />
    <Compile Include="Completion\SignatureHelp.fs" />
    <None Include="Completion\AsyncCompletionCommitManagerProvider.fs" />
    <Compile Include="InlineRename\InlineRenameService.fs" />
    <Compile Include="DocumentHighlights\DocumentHighlightsService.fs" />
    <Compile Include="Navigation\GoToDefinition.fs" />
    <Compile Include="Navigation\NavigableSymbolsService.fs" />
    <Compile Include="Navigation\GoToDefinitionService.fs" />
    <Compile Include="Navigation\NavigationBarItemService.fs" />
    <Compile Include="Navigation\NavigateToSearchService.fs" />
    <Compile Include="Navigation\FindUsagesService.fs" />
    <Compile Include="QuickInfo\NavigableTextRun.fs" />
    <Compile Include="QuickInfo\WpfNagivableTextRunViewElementFactory.fs" />
    <Compile Include="QuickInfo\Navigation.fs" />
    <Compile Include="QuickInfo\Views.fs" />
    <Compile Include="QuickInfo\QuickInfoProvider.fs" />
    <Compile Include="Structure\BlockStructureService.fs" />
    <None Include="Commands\HelpContextService.fs" />
    <None Include="Commands\FsiCommandService.fs" />
    <None Include="Commands\XmlDocCommandService.fs" />
    <Compile Include="Build\SetGlobalPropertiesForSdkProjects.fs" />
    <Compile Include="AutomaticCompletion\BraceCompletionSessionProvider.fsi" />
    <Compile Include="AutomaticCompletion\BraceCompletionSessionProvider.fs" />
    <None Include="CodeLens\AbstractCodeLensDisplayService.fs" />
    <None Include="CodeLens\CodeLensGeneralTagger.fs" />
    <None Include="CodeLens\LineLensDisplayService.fs" />
    <None Include="CodeLens\FSharpCodeLensService.fs" />
    <None Include="CodeLens\CodeLensProvider.fs" />
    <None Include="FSharp.Editor.Designer.fs">
      <DependentUpon>FSharp.Editor.resx</DependentUpon>
    </None>
    <Compile Include="Properties\AddinInfo.fs" />
    <EmbeddedResource Include="FSharp.addin.xml">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <IncludeCopyLocal Include="Microsoft.CodeAnalysis.ExternalAccess.FSharp.dll" />
    <IncludeCopyLocal Include="Microsoft.VisualStudio.LanguageServices.dll" />
    <None Include="Project\CompilerArguments.fs" />
    <None Include="Project\FSharpProject.fs" />
    <EmbeddedResource Include="FSharp.Editor.resx">
      <GenerateSource>true</GenerateSource>
      <GeneratedModuleName>Microsoft.VisualStudio.FSharp.Editor.SR</GeneratedModuleName>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FSharp.Editor.Designer.fs</LastGenOutput>
    </EmbeddedResource>
    <ProjectReference Include="..\..\..\..\monodevelop\main\external\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="$(MicrosoftVisualStudioProjectAggregatorVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures" Version="$(MicrosoftCodeAnalysisEditorFeaturesVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <AddinReference Include="MonoDevelop.FSharpBinding" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="$(MicrosoftVisualStudioLanguageServicesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="$(MicrosoftVisualStudioLanguageServerClientVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageLanguageService150Version)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.2.0-beta4-19312-15" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="$(MicrosoftVisualStudioTextManagerInteropVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisWorkspacesCommonVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(MicrosoftVisualStudioLanguageStandardClassificationVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.FSharp" Version="3.2.0-beta4-19312-15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.0-beta4-19312-15" />
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
    <InternalsVisibleTo Include="VisualFSharp.UnitTests" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.2.0-beta4-19312-15" />
    <InternalsVisibleTo Include="FSharp.ProjectSystem.FSharp" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="$(MicrosoftVisualStudioTextManagerInterop120Version)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <None Include="$(FSharpSourcesRoot)\fsharp\FSharp.Compiler.LanguageServer\LspExternalAccess.fs">
      <Link>Common\LspExternalAccess.fs</Link>
    </None>
    <PackageReference Include="FSharp.Compiler.Service" Version="33.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Wpf" Version="$(MicrosoftCodeAnalysisEditorFeaturesWpfVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="System.Design" Version="$(SystemDesignVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="$(MicrosoftVisualStudioProjectSystemVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="$(MicrosoftVisualStudioLanguageVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="$(MicrosoftCodeAnalysisEditorFeaturesTextVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="VSSDK.VSLangProj" Version="$(VSSDKVSLangProjVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.Composition" Version="$(MicrosoftCompositionVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Managed" Version="$(MicrosoftVisualStudioProjectSystemManagedVersion)" PrivateAssets="all" ExcludeAssets="runtime;contentFiles;build;analyzers;native" />
    <InternalsVisibleTo Include="VisualFSharp.Salsa" />
  </ItemGroup>
</Project>
