<Project>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)..\..\src\fsharp\icon.png</PackageIconFullPath>
    <PackageTags>Visual F# Compiler FSharp functional programming</PackageTags>
    <NuspecBasePath>$(ArtifactsBinDir)</NuspecBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- workaround for https://github.com/dotnet/wpf/issues/1718 -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
