<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <DeployExtension>false</DeployExtension>
    <CreateVsixContainer>false</CreateVsixContainer>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
  </PropertyGroup>

</Project>
